#配置数据库连接驱动, 连接参数
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#指定Mybatis映射文件.xml的位置
mybatis.mapper-locations= classpath:mapper/*.xml
#mvc上下文配置
spring.mvc.view.prefix= classpath:templates/
spring.mvc.view.suffix= .html